{
  "name": "miner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "win": "pm2 start win_up.js && pm2 start miner_down.js",
    "trtl_win": "pm2 start trtl_win_up.js && pm2 start miner_down.js",
    "win_loop": "pm2 start win_loop.js",
    "linux": "pm2 start linux_up.js && pm2 start miner_down.js",
    "trtl_linux": "pm2 start trtl_linux_up.js && pm2 start miner_down.js",
    "linux_loop": "pm2 start linux_loop.js",
    "trtl_linux_loop": "pm2 start trtl_linux_loop.js",
    "linux_arm": "pm2 start linux_arm_up.js && pm2 start miner_down.js",
    "linux_arm_loop": "pm2 start linux_arm_loop.js",
    "bte_linux_loop": "pm2 start bte_linux_loop.js",
    "faucet_win_loop": "pm2 start faucet_win_up.js",
    "pkt_linux_loop": "pm2 start pkt_linux_loop.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.0.0",
    "pm2": "^5.2.0",
    "shelljs": "^0.8.5"
  }
}
